<?php

return [
	
	'tittle_process' => 'APPLICATION PROCESS',
	'requirements_tab' => 'Official Rules',
	'country_tab' => 'Country',
	'fee_tab' => 'Application Fee',
	'app_tab' => 'Online Applicationn',
	'status_tab' => 'Application Status',
	'sel_country_lbl' => 'Select the country you want to audition',
	'txt_pay_thanks_lbl' => 'PAYMENT DONE.',
	'txt_price_lbl' => 'Please complete our online application, with an application fee of $20. Our online payment service is Paypal.',
	'txt_price_off_lbl' => 'If you do not have a PayPal account, you can create one totally free.',
	'lbl_paypal_' =>'Pay with Paypal',
	'lbl_cc_' =>'Pay with Credit Card',
	'lbl_pls_fill' =>'Please fill out all the required fields carefully',
	'lbl_name' => 'NAME',
	'lbl_last_name' => 'LAST NAME',
	'lbl_bday' => 'DATE OF BIRTH',
	'lbl_bplace' => 'PLACE OF BIRTH',
	'lbl_email' => 'EMAIL ADDRESS',
	'lbl_phone' => 'PHONE NUMBER',
	'lbl_heard' => 'HOW DID YOU HEAR ABOUT US?',
	'lbl_size' => 'HEIGHT',
	'lbl_weight' => 'WEIGHT',
	'lbl_adress' => 'ADDRESS',
	'lbl_city' => 'CITY',
	'lbl_state' => 'STATE/PROVINCE',
	'lbl_bust' => 'BUST (CM)',
	'lbl_waist' => 'WAIST (CM)',
	'lbl_hip' => 'HIP (CM)',
	'lbl_hair' => 'HAIR COLOR',
	'lbl_eye' => 'EYE COLOR',
	'lbl_phil' => 'YOUR DAILY PHILOSOPHY',
	'lbl_win' => 'WHY WOULD YOU LIKE TO WIN MISS PANAMERICAN INTL?',
	'lbl_code' => 'SECURE CODE',
	'lbl_btn_ins' => 'SEND',
	'lbl_face_photo' => "FACE'S PHOTO ",
	'lbl_body_photo' => "BODY'S PHOTO",
	'lbl_done' => 'Congrats your application is complete!',
	'lbl_last-message' => 'Your casting number identification and all the information you need to know was sent to your email. 
Check it out and good luck!',

	'thanks_subscribe' => 'Thank you for signing up', 
	'error_subscribe' => 'Your form could not be processed, try again',
	'lbl_photo_format' => 'Only format Jpg, Png, Gif and Max 2mb',
	'paypal_message_1' => 'Q: I do not have an account with PayPal. How do I create an account?',
	'paypal_message_2' => 'A: Click on the button ',
	'paypal_message_2_paypal' => 'Pay with PayPal',
	'paypal_message_2_2' => 'and the option to create an account will appear. It is fast and safe.',

];