<?php

	return [
		'nationality' => 'Nationality',
		'city' => 'City',
		'measure'=> 'Measures',
		'height'=> 'Height',
		'weight'=>'Weight',
		'bust_measure' => 'Bust',
		'waist_measure'=>'Waist',
		'hip_measure'=>'Hip',
		'dairy_philosophy'=>'Dairy Philosophy',
		'why_would_you_win'=> 'Why would you like to win  '.config('app.name'),
		'thanks_vote' => 'THANKS FOR YOUR VOTE, YOU CAN RE-VOTE WITHIN <span class="text-danger">3 HOURS</span>',
		'thanks_vote_ticket' => '<b>Thank you for voting via ticket <span id="vote-id" class="text-danger"></span></b>',
		'you_cant' =>"You can't perform this action",
		'vote' => 'Vote',
		'ticket'=>'Ticket',
		'select_miss' => 'Select',
		'points'=> 'Points',
		'login' => 'Login',
		'register' => 'Register',
		'look_others_candidates' => 'Look at the other candidates',
		'go' => 'Go',
		'cant_proccess_vote' => 'The vote could not be processed, try again.',
		'for_vote' => 'For Vote',
		'or' => 'Or',
	];