<?php

return  [
    'name.required' => 'Please, insert your name',
    'last_name.required' => 'Please, insert your lastname',
    'is_precandidate.required' => 'the :attribute is required',
    'country_id.required' => 'The country is required',
    'country_id.exists' => "The country doen't exist",
    // 'state.required' => 'El estado es requerida',
    // 'state.integer' => 'El estado es inválido',
    'birthdate.required' => 'Please, insert your birthdate',
    'birthdate.date' => 'the :attribute is invalid',
    'placebirth.required'=>"The :attribute is required",
    'email.required'=>'The :attribute is required',
    'email.email' => 'The :attribute is invalid',
    'phone_number.required'=>'The :attribute is invalid', 
    'how_did_you_hear_about_us.required'=>'The :attribute is invalid',
    'how_did_you_hear_about_us.not_in'=>'The :attribute is invalid',
    'height.required' => 'The :attribute is required',
    'weight.required' => 'The :attribute is required',
    'address.required'=>'The :attribute is required',
    'city.required'=>'The :attribute is required',
    'state_province.required'=>'The state or province is required',
    'bust_measure.required' => 'The bust measure is required',
    'bust_measure.integer' => 'The bust measure is invalid', 
    'waist_measure.required' => 'The waist measure is required',
    'waist_measure.integer' => 'The waist measure is invalid',
    'hip_measure.required' => 'The hip measure is required',
    'hip_measure.integer' => 'The hip measure is invalid',
    'hair_color.required'=>'The hair color is required',
    'eye_color.required'=>'The eye color is required',
    'dairy_philosophy.required'=>'The dairy philosophy is required',
    'why_would_you_win.required'=>'Why would you like to win  '.config('app.name'),
    'g-recaptcha-response.required' => 'Validate if you are a human',
    'precandidate_body_photo.required'=>'The :attribute is required',
    'precandidate_body_photo.image'=>'The :attribute is a invalid format',
    'precandidate_body_photo.max'=>'The :attribute is a invalid size',
    'precandidate_face_photo.required'=>'The :attribute is required|image',
    'precandidate_face_photo.image'=>'The :attribute is a invalid format',
    'precandidate_face_photo.max'=>'The :attribute is a invalid size',
];