<?php

	return [
		'tab_name' => "Raffle Numbers",
		'my_tickets' => 'My Tickets',
		'tickets_not_found' => 'We regret that you do not have tickets to use, buy one to support your favorite candidate',
		'tittle_raffle' => 'WIN A TRIP!',
		'subtitle_raffle' => 'Get all the raffle numbers you want! Good luck!',
		'tickets_not_found_query' =>'Ticket :param not found',
		'search_form' => [
			'label' => 'Search',
			'input' => 'Insert a ticket',
			'button' => 'Go'
		],
		'policies' => [
			'title'=>'Official Rules',
			'policy_1' => 'Each raffle number purchased allows you to participate',
			'policy_2'=>'To purchased:  There is one way to enter: Website Subscription: ',
			'policy_2_1'=>'You must subscribe first in our website to access to our raffle platform and get the available numbers you want.',
			'policy_2_1_1'=>'Enter to www.misspanamericaninternational.com, then click in “Subscribe now!”, complete the subscription form, including full name, cellphone, address and email address.',
			'policy_2_1_2'=>"Then, in your profile, in the upper left you must click in “WIN A TRAVEL” and there you will find our raffles platform to purchase the numbers you want.",
			'policy_2_1_2_1'=>"Miss Panamerican International is not responsible for the incorrect information you enter when you subscribe. Check that your profile information is correct because if you're the winner, we will contact you using the information you provided through your registration.",
			'policy_3'=>'Eligibility:',
			'policy_3_1'=>'This draw is only open to legal residents of the 35 countries of the American continent stipulated herein: ANTIGUA BARBUDA, ARGENTINA, BAHAMAS, BARBADOS, BELICE, BOLIVIA, BRAZIL, CANADA, CHILE, COLOMBIA, COSTA RICA, CUBA, DOMINICA, ECUADOR, EL SALVADOR, ESTADOS UNIDOS (PUERTO RICO), GRANADA, GUATEMALA, GUYANA, HAITI, HONDURAS, JAMAICA, MEXICO, PANAMÁ, NICARAGUA, PARAGUAY, PERÚ, REPUBLICA DOMINICANA, SAN CRISTOBAL Y NIEVES, SAN VICENTE Y LAS GRANADINAS, SANTA LUCIA, SURINAME, TRINIDAD Y TOBAGO, URUGUAY and VENEZUELA, who are older 21 years of age. Void in other continents and wherever else prohibited and/or restricted by law. This draw is subject to all federal, state, provincial, and local U.S. and Canadian laws.',
			'policy_4'=>'Prize Drawing:',
			'policy_4_1' => 'One winner will be randomly selected on October 21th, 2017 among all the raffle numbers. The prizewinner will be notified by registered mail, email or cellphone within 10 days of the drawing with details on how to claim the prize. To claim the prize, the winner must sign and return an Affidavit of Eligibility and Liability/Publicity Release (except where prohibited) within 10 days of notification. If prizewinner does not comply, the prize will be forfeited and an alternate winner may be selected, at beauty organization’s sole discretion. Odds of winning will depend on the quantity of raffle numbers purchased.',
			'policy_5'=>'Prize:',
			'policy_5_1'=>'One Grand Prize of a trip to watch live the election of the new Miss Panamerican International 2018. Trip includes:',
			'policy_5_1_1'=>"Round-trip coach class air transportation, from a major airport near the winner's residence, for one (1) person (the winner) to the host country where will be held the Miss Panamerican International 2018. The country and date of the round-trip airfare to watch live the Miss Panamerican International 2018 will be made known to the winner 4 months before the start date of the event Miss Panamerican International 2018. Generally, the beauty contest is held in California, United States. But, in 2018 that may change or be maintained. We have received several proposals to bring the international beauty pageant to other countries like Mexico. But regardless of the new host country, the exclusive and quality management of the event and trip will be maintained. All travel must begin/end with the same major airport. We provide transportation Airport-Hotel/Hotel-Airport. Airline selected at the sole discretion of the Miss Panamerican Intl. Organization. Raffle winner must provide all documents required for air travel and entrance into the United States of America or Mexico (with the US Visa you can enter to Mexico). If the selected winner is a resident of Canada, MPI Organization will provide air transportation for the to the country host from only Vancouver, Edmonton, Calgary, Winnipeg, Toronto, Ottawa, Montreal, or Halifax International Airports. Once the passenger is ticketed, an airline change fee must be paid by the winner to change flights or dates of travel. Additional costs including, but not limited to, seat assignments, baggage fees, etc. are determined by selected airline and will be the responsibility of the prizewinner.",
			'policy_5_1_2'=>"One (1) standard room (queen bed) for four (4) days and three (3) consecutive nights at the same hotel of 2018 candidates of Miss Panamerican International including breakfast.",
			'policy_5_1_3'=>'Fantastic opportunity to meet all the candidates of the Miss Panamerican Intl. 2018',
			'policy_5_1_4'=>'1 VIP ticket to assist to the grand final coronation night of MPI 2018',
			'policy_5_1_5'=>'Pick up at the hotel to attend the grand final coronation night of MPI 2018 and met in person the new queen 2018.',
			'policy_5_1_6'=>'Entire trip will begin 1 day before the final the grand final coronation night of MPI 2018. All reservations are based on availability, and must be booked at least 60 days in advance of travel date or before the date estimated in here. Retail value of prize is $3,000 USD. All other expenses are the winner’s responsibility, including local and ground transportation, telephone/Internet, meals, room-service charges, parking fees, and gratuities. Any penalties associated with changes made to any reservation following confirmation of booking will be the responsibility of winner.',
			'policy_6'=>'Terms/Conditions: ',
			'policy_6_1'=>"In the event of a dispute regarding the identity of the person who purchased the winner number, all the raffle numbers purchased are registered in our database with the email of the person who first subscribed in our website to access to the raffle numbers platform. By claiming a prize, winner agrees that the Sponsor, and their officers, employees, shareholders, affiliates, agents, and advertising and promotional agencies, do not have any liability whatsoever for any injuries, losses or damages of any kind related to participation in this Draw, or from acceptance or use of the prize. Acceptance of the prize shall constitute the winner's agreement that the Sponsor or their agent(s) may use and/or display the winner's name, address (city, state only), physical likeness, biographical information and/or prize information, without limitation, for promotional purposes, without further consideration, except where prohibited by law. If due to a production or other error, more numbers are claimed than are intended to be awarded, the intended prizes will be awarded in a random drawing from among all verified and validated prize claims received for that prize level. In no event will more than the stated number of prize be awarded. All issues and questions concerning the construction, validity, interpretation and enforceability of these Official Rules shall be governed by the laws of the State of California. Any legal proceedings arising out of this Draw or relating to these Official Rules shall be instituted only in the federal or state courts located in Riverside County, California.", 
			'policy_7'=>'Taxes:',
			'policy_7_1'=>'All taxes on prizes (if applicable) are the sole responsibility of the winner. Prizes are not transferable/assignable. No cash alternative to prize is offered and no substitutions are allowed, except at the sole discretion of Miss Panamerican International Organization.',
			'policy_8'=>'Sponsor:',
			'policy_8_1'=>'MISS PANAMERICAN INTERNATIONAL is the official draw Sponsor, whose decisions will be considered final and binding on all matters related to this promotion. Any personal information provided by entrant will be subject to the sponsor’s Privacy Policy.',
			'policy_9'=>'Winner number:',
			'policy_9_1'=>'If you know you are the raffle winner, send us an email to info@misspanamericaninternational.com with the print screen of the list of the number/s you purchased where appears the winner number, you can send it as image or as document. You can also text us (SMS, WhatsApp) or call us to the office number: +1 (951) 734-2360. We will contact you.',
		],
		'add_cart'=>'Add to Cart',
		'delete_cart'=>'Delete from cart',
		'no_ticket_selected' => 'There is no ticket selected. Add tickets to your cart',
		'shopping_cart_title'=>'Shopping Cart',
		'buy_ticket_button'=>'Buy',
		'cant_insert_same_number'=>'You can not enter the same number twice',
		'signals' => [
			'reserved' => 'Reserved',
			'selected' => 'Your Tickets',
			'available' => 'Available',
		],
		'raffle_paypal' => [
			'item_description' => 'Ticket # :numRiffle  for :val points',
			'transaction_description' => 'Buy of Ticket for ' .config('app.name'),
		],

		'validations'=>[
 			'exist' => 'The ticket :ticket belongs to another user',
		],
	];