body {
    background: #eeefee;
}

hr {
    border-top: 1px solid #e2e2e2;
}

.navbar .container {
    text-align: center;
}

.navbar-inverse {
    background-color: #000000;
    border-bottom: 3px solid #ffffff;
}

.navbar-collapse .navbar-brand {
    display: inline-block;
    float: none;
    padding: 0;
    margin: 0 !important;
    overflow: visible;
}

.navbar-app {
    padding: 2px 15px;
}

.navbar-collapse .navbar-brand {
    width: 85px;
    margin: 1px;
}

.logo {
    width: 62%;
}

.navbar-app-mini {
    padding: 0px 15px;
}

.btn-update-membership-or-buy {
    background-color: #b9a035;
    border-radius: 0px;
    color: #ffffff!important;
}

.btn-update-membership-or-buy:hover {
    background-color: #aa9335!important;
}

@media (min-width: 768px) {
    .navbar {
        border-radius: 0px;
    }
}

@media screen and (max-width:500px) and (min-width: 300px) {
    .thumbnail {
        margin-left: 20px!important;
        height: 50px;
        width: 50px;
    }
}

@media screen and (max-width:1000px) and (min-width: 510px) {
    .thumbnail {
        margin-left: 35px!important;
        height: 300px;
        width: 300px;
    }
}

.container-app {
    background-color: #ffffff;
    border: 1px solid #cdcdcd;
    position: relative;
    top: 51px
}

.container-page {
    padding: 40px 0px;
}

.container-page h2 {
    border-bottom: 1px solid #b9a035;
    padding-bottom: 5px;
}

.footer {
    border-top: 1px solid #cdcdcd;
}

.port-image {
    width: 100%;
}

.gallery_product {
    margin-bottom: 30px;
}


/****** MODALS ******/

.loginmodal-container,
.registermodal-container,
.emailmodal-container,
.register-message-success-container,
.activationmodal-container,
.activation-message-success-container {
    padding: 30px;
    max-width: 400px;
    width: 100% !important;
    background-color: #eeefee;
    margin: 0 auto;
    border-radius: 2px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.loginmodal-container h1,
.registermodal-container h1,
.emailmodal-container h1,
.register-message-success-container-submit h1,
.activationmodal-container h1,
.activation-message-success-container h1 {
    text-align: center;
    font-size: 1.8em;
}

.loginmodal,
.emailmodal,
.registermodal,
.activationmodal {
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    height: 36px;
    padding: 0 8px;
}

.loginmodal-submit,
.registermodal-submit,
.emailmodal-submit,
.register-message-success-container-submit,
.activation-message-success-container-submit {
    border: 0px;
    color: #fff;
    padding: 10px 0px;
    font-size: 17px;
}

.loginmodal-submit:hover,
.emailmodal-submit:hover,
.registermodal-submit:hover,
.register-message-success-container-submit:hover,
.activationmodal-submit:hover,
.activation-message-success-container-submit:hover {
    border: 0px;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
}

.loginmodal-container a,
.registermodal-container a,
.emailmodal-container a {
    text-decoration: none;
    color: #666;
    font-weight: 400;
    text-align: center;
    display: inline-block;
    opacity: 0.6;
    transition: opacity ease 0.5s;
}

.login-help,
.email-help,
.register-help {
    margin-top: 10px;
    font-size: 13px;
    text-align: center;
}


/****** LOGIN MODAL ******/


/*******SPINNER ***********/

#spinner {
    content: '';
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    opacity: 0.8;
    background-color: #e7f5f5;
}

.spinner {
    margin: 25% auto;
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
}

.spinner > div {
    background-color: #333;
    height: 100%;
    width: 6px;
    display: inline-block;
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
    0%,
    40%,
    100% {
        -webkit-transform: scaleY(0.4)
    }
    20% {
        -webkit-transform: scaleY(1.0)
    }
}

@keyframes sk-stretchdelay {
    0%,
    40%,
    100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }
    20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
    }
}


/*******SPINNER ***********/


/*******IMG ***********/

.gallery-container {
    display: block;
    text-align: center;
    margin: 0 auto;
}

.thumbnail {
    padding: 0px;
    position: relative;
    background-color: #fbfbfb;
    width: 300px;
    height: 300px;
    overflow: hidden;
    margin-left: 60px;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
}

.thumbnail a img {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    width: auto;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.thumbnail img.portrait {
    width: 100%;
    height: auto;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    top: 91%;
    position: relative;
    width: 100%;
}

.thumbnail:hover .image {
    opacity: 0.3;
}

.thumbnail:hover .middle {
    opacity: 1;
}

.text {
    background-color: #b9a035;
    color: white;
    font-size: 14px;
    padding: 5px 5px;
    border-radius: 2px;
}


/*******IMG ***********/


/*******MISS CONTENT ***********/

.miss-content {
    margin-top: 20px;
    padding: 5px
}


/*******MISS CONTENT ***********/


/******HELPERS*******/

.no-padding {
    padding: 0px!important;
}


/******HELPERS*******/


/******PROFILE*******/

.section-profile-buttons {
    margin-top: 40px
}

.container-tabs-profile {
    padding: 10px 15px;
}

#profile-section > .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

#profile-section > .middle > .text {
    background: #cdcdcd;
    color: #ffffff;
}

#profile-section:hover > .middle {
    opacity: 1;
}

.profile-img {
    padding: 5px;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 250px;
    height: 250px;
}

.upgrade-membership {
    color: #b9a035;
}


/*.upgrade-membership:hover {
    color: #b9a035!important;
}*/

.panel-footer-payments {
    padding: 6px 13px!important;
}


/******PROFILE*******/


/*******VOTE ******/

.btn-vote {
    color: #fff;
    background-color: #b9a035;
    border-color: #aa9335;
    border-radius: 2px;
}

.btn-vote:hover {
    background-color: #aa9335;
    color: #fff;
}

.like-vote {
    color: #ca1b18;
}


/*******VOTE ******/


/*******APPLY ******/

.btn-apply {
    border-radius: 0px;
    background: #333333;
    color: #ffffff;
    font-size: 15px
}

.btn-apply:hover {
    color: #ffffff;
    background: #403f3f;
    border: 1px solid #b9a035;
}


/*******auth ******/

.container-page-auth {
    padding: 30px 0px;
}


/*******AUTH ******/
