h6 {
    font-size: 10px; 
}

.used {
    background-color: #b9a035;
}

.selected {
    background-color: #b9a035;
}

.cart-place {
    height: 100%;
    position: fixed;
    right: 9%;
    width: 21%;
}

.body-ticket {
    padding: 0px;
}

.body-ticket > h1 {
    font-size: 45px;
    color: #cdcd;
}

.footer-ticket {
    padding: 0px;
}

.btn-add-cart-ticket {
    padding: 2px;
    border-radius: 0px;
}

@media screen and (max-width: 860px) {
    .cart-place {
        height: 100%;
        position: fixed;
        right: 9%;
        width: 21%;
    }
}

.selected-now {
    background-color: #b9a035;
}

.selected-now-color {
    color: #b9a035;
}

.available {
    background-color: #bfbfbf;
}

.available-color {
    color: #bfbfbf;
}

.reserved {
    background-color: #0072BC;
}

.reserved-color {
    color: #0072BC;
}
