/* Demo styles for pagination */

.Wallop {
    text-align: center;
    background: rgba(185, 160, 53, 0.14)
}

.Wallop-pagination {
    text-align: center;
    position: relative;
    z-index: 100;
}

.Wallop-dot {
    text-indent: -9999px;
    border: 0;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    padding: 0;
    margin: 5px;
    background-color: #ccc;
    -webkit-appearance: none;
}

.Wallop-dot--current {
    background-color: #000;
}

.Wallop-buttonPrevious {
    left: 1pc;
}

.Wallop-buttonNext {
    right: 1pc;
}

.Wallop-buttonPrevious:before {
    content: "\276E";
}

.Wallop-buttonNext:before {
    content: "\276F";
}

.Wallop-buttonNext:before,
.Wallop-buttonPrevious:before {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    text-indent: 0;
    font-size: 25px;
    line-height: 0;
}

.Wallop-buttonNext,
.Wallop-buttonPrevious {
    border: none;
    webkit-appearance: none;
    background: hsla(0, 5%, 92%, 0.6);
    width: 40px;
    height: 40px;
    border-radius: 20px;
    text-indent: -9999px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 100;
}

.photo-show {
    text-align: center;
    display: block;
    margin: 0 auto;
}

.photo-show img.portrait {
    width: 100%;
    height: auto;
}

@media(max-width: 600px) {
    .Wallop-buttonNext,
    .Wallop-buttonPrevious {
        display: none
    }
}

.no-ready-vote {
    padding: 20px;
    background: rgba(0, 0, 0, 0.075);
}


.ready-vote {
    padding: 20px;
    background: rgba(173, 217, 243, 0.35);
}

.like-vote {
    color: #ca1b18;
}

.vote-ticket-section {
    padding-top: 10px
}


/** carousel **/

.carrousel-misses {
    width: 95%;
    text-align: center;
    margin: 0 auto;
}

.carrousel-misses-item {
    color: #000000;
}

.layer {
    background-color: rgba(248, 247, 216, 0.49)
}

.carrousel-misses-item:hover {
    text-decoration: none;
    color: #b9a035;
}

.carrousel-misses-item div {
    width: 108px!important;
    height: 108px!important;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}

.carrousel-misses-item div p {
    padding: 36% 0px;
}

.slick-prev:before,
.slick-next:before {
    color: #cdcdcd
}
