<?php

return [
	
	'tittle_process' => 'PROCESO DE APLICACIÓN',
	'country_tab' => 'País',
	'fee_tab' => 'Tasa de Solicitud',
	'app_tab' => 'Solicitud en Línea',
	'status_tab' => 'Estado de la Solicitud',
	'sel_country_lbl' => 'Seleccione el país al que desea audicionar',
	'txt_pay_thanks_lbl' => 'PAGO EFECTUADO EXITOSAMENTE',
	'txt_price_lbl' => 'Por favor complete nuestra solicitud en línea, la cuota de solicitud es de $ 20.',
	'txt_price_off_lbl' => 'Nuestro servicio de pago en línea es PayPal. Si no tiene una cuenta de PayPal, puede crear una totalmente gratis.',
	'lbl_paypal_' =>'Pagar con Paypal',
	'lbl_cc_' =>'Pagar con Tarjeta de Crédito',
	'lbl_pls_fill' =>'Por favor llenar todos los campos requeridos cuidadosamente.',
	'lbl_name' => 'NOMBRE',
	'lbl_last_name' => 'APELLIDOS',
	'lbl_bday' => 'FECHA DE NACIMIENTO',
	'lbl_bplace' => 'LUGAR DE NACIMIENTO',
	'lbl_email' => 'CORREO ELECTRÓNICO',
	'lbl_phone' => 'NÚMERO DE CELULAR',
	'lbl_heard' => '¿CÓMO ESCUCHASTE DE NOSOTROS?',
	'lbl_size' => 'ESTATURA',
	'lbl_weight' => 'PESO',
	'lbl_adress' => 'DIRECCIÓN',
	'lbl_city' => 'CIUDAD',
	'lbl_state' => 'ESTADO',
	'lbl_bust' => 'BUSTO (CM)',
	'lbl_waist' => 'CINTURA (CM)',
	'lbl_hip' => 'CADERA (CM)',
	'lbl_hair' => 'COLOR DE CABELLO',
	'lbl_eye' => 'COLOR DE OJOS',
	'lbl_phil' => 'TU FILOSOFÍA DIARIA',
	'lbl_win' => '¿POR QUÉ TE GUSTARÍA GANAR EL MISS PANAMERICAN INTL?',
	'lbl_face_photo' => "FOTO DE CARA ",
	'lbl_body_photo' => "FOTO DE CUERPO ENTERO",
	'lbl_code' => '¿CÓDIGO DE SEGURIDAD',
	'lbl_btn_ins' => 'INSCRIBIRME',
	'lbl_done' => '¡Felicidades tu solicitud en línea está completa!',
	'lbl_last-message' => 'Tu número de identificación de casting y toda la información que necesitas saber se envió a tu correo electrónico. ¡Compruébalo y buena suerte!',

	'thanks_subscribe' => 'Gracias por suscibirse', 
	'error_subscribe' => 'Su formulario no pudo ser procesado, intente nuevamente',
	'lbl_photo_format' => 'Solo en formato Jpg, Png, Gif Peso máximo 2mb',
	'paypal_message_1' => 'Nuestro servicio de pago en línea es PayPal. Sino tiene una cuenta de PayPal, puede crear una totalmente gratis.',
	'paypal_message_2' => 'No tengo cuenta en PayPal. ¿Cómo creo una cuenta? Dale clic en el botón: Pagar con PayPal y te aparecerá la opción para crear una cuenta. Es rápido y seguro.',

];