<?php

return [
	
	'tittle_process' => 'PROCESO DE APLICACIÓN',
	'country_tab' => 'País',
	'fee_tab' => 'Tasa de Solicitud',
	'app_tab' => 'Applicación Online',
	'status_tab' => 'Estado de Aplicación',
	'sel_country_lbl' => 'Seleccione el país al que desea audicionar',
	'txt_pay_thanks_lbl' => 'Gracias por su pago',
	'txt_price_lbl' => 'Por favor complete nuestra solicitud en línea. La cuota de la aplicación es de $60.00',
	'txt_price_off_lbl' => 'También puede llenar la solicitud en persona los días del casting, pero le costará $80.00',
	'lbl_paypal_' =>'Pagar con Paypal',
	'lbl_cc_' =>'Pagar con Tarjeta de Crédito',
	'lbl_pls_fill' =>'Por favor llenar todos los campos requeridos cuidadosamente.',
	'lbl_name' => 'NOMBRE',
	'lbl_last_name' => 'APELLIDOS',
	'lbl_bday' => 'FECHA DE NACIMIENTO',
	'lbl_bplace' => 'LUGAR DE NACIMIENTO',
	'lbl_email' => 'CORREO ELECTRÓNICO',
	'lbl_phone' => 'NÚMERO DE CELULAR',
	'lbl_heard' => '¿CÓMO ESCUCHASTE DE NOSOTROS?',
	'lbl_size' => 'ESTATURA',
	'lbl_weight' => 'PESO',
	'lbl_adress' => 'DIRECCIÓN',
	'lbl_city' => 'CIUDAD',
	'lbl_state' => 'ESTADO',
	'lbl_bust' => 'BUSTO (CM)',
	'lbl_waist' => 'CINTURA (CM)',
	'lbl_hip' => 'CADERA (CM)',
	'lbl_hair' => 'COLOR DE CABELLO',
	'lbl_eye' => 'COLOR DE OJOS',
	'lbl_phil' => 'TU FILOSOFÍA DIARIA',
	'lbl_win' => '¿POR QUÉ TE GUSTARÍA GANAR EL',
	'lbl_code' => '¿CÓDIGO DE SEGURIDAD',
	'lbl_btn_ins' => 'INSCRIBIRME',
	'lbl_done' => '¡Felicitaciones! Su inscripción está completa.',
	'lbl_last-message' => 'Su número de identificación de casting y toda la información que necesita saber fue enviada a su correo electrónico. Compruébelo y buena suerte. ¡Te esperamos!.',

	'thanks_subscribe' => 'Gracias por subscibirse', 
	'error_subscribe' => 'Su formulario no pudo ser procesado, intente nuevamente',

];