<?php

	return [
		'tab_name' => "Tickets de Rifa",
		'my_tickets' => 'Mis Tickets',
		'tickets_not_found' => 'Lamentamos que no tenga tickets para usar, compre uno para poder apoyar a su candidata favorita',
		'tittle_raffle' => '¡GRAN RIFA GANADORA!',
		'tickets_not_found_query' =>'Ticket :param no encontrado',
		'search_form' => [
			'label' => 'Buscar',
			'input' => 'Inserte un ticket',
			'button' => 'Ir'
		],
		'policies' => [
			'title'=>'Reglas Oficiales',
			'policy_1' => 'Cada número de rifa comprado te permite participar.',
			'policy_2'=>'Para comprar: Hay una sola forma de ingresar: Suscripción en la página web:',
			'policy_2_1'=>'Debe suscribirse primero en nuestro sitio web para acceder a nuestra plataforma de rifas y obtener los números disponibles que quiera.',
			'policy_2_1_1'=>'Ingrese a www.misspanamericaninternational.com, luego haz clic en "¡Suscríbete ya!", complete el formulario de suscripción, incluyendo nombre completo, teléfono celular, dirección de domicilio y dirección de correo electrónico.',
			'policy_2_1_2'=>"Luego, en tu perfil, en la parte superior izquierda debe hacer clic en 'GANAR UN VIAJE' y allí encontrará nuestra plataforma de rifas para comprar los números que desee.",
			'policy_2_1_2_1'=>"Miss Panamerican International no se hace responsable de la información incorrecta que ingresas cuando te suscribes. Comprueba que la información de tu perfil este correcta porque en caso de que seas el ganador, nos pondremos en contacto contigo a través de la información que proporcionaste mediante tu suscripción. ",
			'policy_3'=>'Elegibilidad:',
			'policy_3_1'=>'Este sorteo sólo está abierto a los residentes legales de los 35 países del continente americano que se estipulan aquí: ANTIGUA BARBUDA, ARGENTINA, BAHAMAS, BARBADOS, BELICE, BOLIVIA, BRASIL, CANADÁ, CHILE, COLOMBIA, COSTA RICA, CUBA, DOMINICA, ECUADOR GUATEMALA, HAITI, HONDURAS, JAMAICA, MÉXICO, PANAMÁ, NICARAGUA, PARAGUAY, PERÚ, REPÚBLICA DOMINICANA, SAN CRISTOBAL Y NIEVES, SAN VICENTE Y LAS GRANADINAS, SANTA LUCIA, EL SALVADOR, ESTADOS UNIDOS (PUERTO RICO) SURINAME, TRINIDAD Y TOBAGO, URUGUAY y VENEZUELA, a mayores de 21 años. Sorteo no disponible para otros continentes y donde sea prohibido y/o restringido por la ley. Este sorteo está sujeto a todas las leyes federales, estatales, provinciales y locales de los Estados Unidos y Canadá.',
			'policy_4'=>'Sorteo del premio:',
			'policy_4_1' => 'Un ganador será seleccionado al azar el 21 de octubre de 2017 entre todos los números del sorteo. El ganador del premio será notificado por correo certificado, correo electrónico o al número de teléfono dentro de los 10 días después del sorteo con detalles sobre cómo reclamar el premio. Para reclamar el premio, el ganador debe firmar y devolver una Declaración Jurada de Elegibilidad y Responsabilidad/Divulgación de Publicidad (excepto donde esté prohibido) dentro de los 10 días de la notificación. Si el ganador no cumple, el premio se perderá y se podrá seleccionar un ganador alternativo, a discreción exclusiva de la organización internacional. Las probabilidades de ganar dependerán de la cantidad de números de rifas compradas.',
			'policy_5'=>'Premio:',
			'policy_5_1'=>'Un gran premio de un viaje para ver en vivo la elección de la nueva Miss Panamerican International 2018. El viaje incluye: ',
			'policy_5_1_1'=>"Transporte aéreo de ida y vuelta en clase económica, desde un aeropuerto importante cerca de la residencia del ganador, para una (1) persona (el ganador) al país anfitrión donde se llevará a cabo el Miss Panamerican International 2018. El país y la fecha del viaje para ver en vivo la elección final se dará a conocer al ganador 4 meses antes de la fecha de inicio del evento Miss Panamerican International 2018. Generalmente, el concurso de belleza se lleva a cabo en California, Estados Unidos. Pero, en 2018, eso puede cambiar o seguir igual. Hemos recibido varias propuestas para llevar el concurso de belleza internacional a otros países como México. Pero independientemente del nuevo país anfitrión, se mantendrá la gestión exclusiva y de calidad del evento y del viaje. Todo el viaje comenzará y terminará en el mismo aeropuerto principal. Proporcionamos transporte Aeropuerto-Hotel / Hotel-Aeropuerto. La compañía aérea seleccionada queda a elección de la organización del Miss Panamerican Intl. El ganador del sorteo debe proporcionar todos los documentos requeridos para el viaje aéreo y la entrada al país de los Estados Unidos de América o México (con la visa de EE.UU. se puede entrar a México). Si el ganador seleccionado es un residente de Canadá, la Organización MPI proporcionará el transporte aéreo para el ganador sólo desde Vancouver, Edmonton, Calgary, Winnipeg, Toronto, Ottawa, Montreal o los aeropuertos internacionales de Halifax. Una vez que el pasajero reciba el boleto, el ganador deberá pagar una tarifa de cambio a la aerolínea para cambiar vuelos o fechas de viaje. Los costos adicionales incluyendo, pero no limitado a, asignaciones de asiento, cargos de equipaje, etc. son determinados por la línea aérea seleccionada y serán responsabilidad del ganador del premio",
			'policy_5_1_2'=>"Una (1) habitación estándar (cama Queen) por cuatro (4) días y tres (3) noches consecutivas en el mismo hotel de las candidatas del Miss Panamerican International 2018. Incluye desayuno.",
			'policy_5_1_3'=>'Fantástica oportunidad de conocer a todas las candidatas del Miss Panamerican International 2018',
			'policy_5_1_4'=>'1 boleto VIP para asistir a la gran noche de coronación del MPI 2018',
			'policy_5_1_5'=>'Transportación en el hotel para asistir a la gran noche de coronación final del MPI 2018 y conocer en persona a la nueva reina 2018.',
			'policy_5_1_6'=>'Todo el viaje comenzará 1 día antes de la final de la gran noche de coronación del MPI 2018. Todas las reservas se basan en la disponibilidad, y deben reservarse al menos 60 días antes de la fecha de viaje o antes de la fecha estimada aquí. El valor al por menor del premio es $ 3,000 USD. Todos los demás gastos son responsabilidad del ganador, incluyendo transporte local y terrestre, teléfono/Internet, comidas, cargos por el servicio de habitación, cargos de estacionamiento y propinas. Cualquier penalidad asociada con los cambios realizados en cualquier reserva después de la confirmación de la reserva será responsabilidad del ganador.',
			'policy_6'=>'Términos y condiciones:',
			'policy_6_1'=>"En el caso de una disputa sobre la identidad de la persona que compró el número ganador, todos los números de rifa comprados están registrados en nuestra base de datos con el correo electrónico de la persona que se suscribió por primera vez en nuestro sitio web para acceder a la plataforma de los números del sorteo. Al reclamar el premio, el ganador acepta que la Organización Miss Panamerican International y sus funcionarios, empleados, accionistas, afiliados, agentes y agencias de publicidad y promoción, no tienen responsabilidad alguna por lesiones, pérdidas o daños de cualquier tipo relacionados con la participación en este sorteo, o de la aceptación o uso del premio. La aceptación del premio constituirá el acuerdo del ganador de que la Organización Miss Panamerican International o sus representantes puedan usar y/o mostrar el nombre del ganador, la dirección (ciudad, solamente estado), la semejanza física, la información biográfica y/o la información del premio, sin limitación, con fines promocionales, sin más consideración, salvo cuando la ley lo prohíba. Si debido a un error de producción o de otro tipo, se reclaman más números de los que se pretende adjudicar, los premios previstos se adjudicarán en un sorteo al azar de entre todas las reclamaciones de premios verificadas y validadas recibidas para ese nivel de premio. En ningún caso se otorgará más que el número de premio indicado. Todas las cuestiones y preguntas relativas a la construcción, validez, interpretación y cumplimiento de estas Reglas Oficiales se regirán por las leyes del Estado de California. Cualquier procedimiento legal que surja de este Sorteo o relacionado con estas Reglas Oficiales será instituido solamente en los tribunales federales o estatales ubicados en el condado de Riverside, California.", 
			'policy_7'=>'Impuestos:',
			'policy_7_1'=>'Todos los impuestos sobre los premios (si procede) son responsabilidad exclusiva del ganador. Los premios no son transferibles / asignables. No se ofrece ninguna alternativa en efectivo al premio y no se permiten sustituciones, excepto a discreción exclusiva de la Organización Miss Panamerican Internacional.',
			'policy_8'=>'Patrocinador:',
			'policy_8_1'=>'MISS PANAMERICAN INTERNATIONAL es el patrocinador oficial del sorteo, cuyas decisiones serán consideradas finales y obligatorias en todos los asuntos relacionados con esta promoción. Cualquier información personal proporcionada por el participante estará sujeta a la Política de Privacidad del patrocinador.',
			'policy_9'=>'Número de ganador:',
			'policy_9_1'=>'Si usted sabe que es el ganador de la rifa, envíenos un correo electrónico a info@misspanamericaninternational.com con la pantalla de impresión de la lista de los números que compró donde aparece el número ganador, puede enviarlo como imagen o como documento. También puede enviarnos un mensaje de texto (SMS, WhatsApp) o llamarnos al número de oficina: +1 (951) 734-2360. Nos pondremos en contacto con usted.',
		],
		'add_cart'=>'Añadir al carrito',
		'delete_cart'=>'Eliminar del carrito',
		'no_ticket_selected' => 'No existe un ticket Seleccionado. Añada tickets a su carrito',
		'shopping_cart_title'=>'Carrito de compras',
		'buy_ticket_button'=>'Comprar',
		'cant_insert_same_number'=>'No puede ingresar dos veces el mismo número',
		'signals' => [
			'reserved' => 'Reservado',
			'selected' => 'Sus Tickets',
			'available' => 'Disponible',
		],
		'raffle_paypal' => [
			'item_description' => 'Ticket # :numRiffle  por :val puntos',
			'transaction_description' => 'Compra de tickets para ' .config('app.name'),
		],
		'validations'=>[
 			'exist' => 'The ticket :ticket le pertenece a otro usuario',
		],
	];